# my-hub

前端/H1/: manifest.json  package.json  project.config.json
前端/H1/config/: config.js  login.js  request.js
前端/H1/pages/book/: detail.vue
前端/H1/pages/category/: category.vue
前端/book-system/: main.js  package-lock.json  pages.json  project.private.config.json
前端/book-system/config/: book.js  category.js  notice.js
前端/book-system/pages/home/: home.vue  profile.vue
前端/book-system/pages/index/: index.vue
后端/: book_manager_db.sql
后端/backend/book_manager/: pom.xml
后端/backend/book_manager/src/main/java/cn/qr/book_manager/: BookManagerApplication.java
后端/backend/book_manager/src/main/java/cn/qr/book_manager/config/: WebConfig.java
后端/backend/book_manager/src/main/java/cn/qr/book_manager/controller/: TBookController.java  TConfigController.java
后端/backend/book_manager/src/main/java/cn/qr/book_manager/mapper/: TCategoryMapper.java
后端/backend/book_manager/src/main/java/cn/qr/book_manager/pojo/: TBook.java  TCategory.java  TConfig.java  THistory.java  TNotice.java
后端/backend/book_manager/src/main/java/cn/qr/book_manager/service/: TBookService.java  TCategoryService.java  UsersService.java
后端/backend/book_manager/src/main/java/cn/qr/book_manager/service/impl/: TBookServiceImpl.java  TCategoryServiceImpl.java  UsersServiceImpl.java
后端/backend/book_manager/src/main/java/cn/qr/book_manager/utils/: JwtUtil.java  WxLoginVO.java
后端/book_manager/src/main/java/cn/qr/book_manager/config/: MyBatisPlusConfig.java
后端/book_manager/src/main/java/cn/qr/book_manager/controller/: TBookController.java  TCategoryController.java  TNoticeController.java  WxLoginController.java
后端/book_manager/src/main/java/cn/qr/book_manager/interceptor/: TokenInterceptor.java
后端/book_manager/src/main/java/cn/qr/book_manager/mapper/: TBookMapper.java  TConfigMapper.java  THistoryMapper.java  TNoticeMapper.java  UsersMapper.java
后端/book_manager/src/main/java/cn/qr/book_manager/pojo/: Users.java
后端/book_manager/src/main/java/cn/qr/book_manager/service/: TConfigService.java  THistoryService.java  TNoticeService.java
后端/book_manager/src/main/java/cn/qr/book_manager/service/impl/: TConfigServiceImpl.java  THistoryServiceImpl.java  TNoticeServiceImpl.java
后端/book_manager/src/main/java/cn/qr/book_manager/utils/: HttpUtil.java  R.java
后端/book_manager/src/main/resources/: application.properties
后端/book_manager/src/main/resources/cn/qr/book_manager/mapper/: TBookMapper.xml  TCategoryMapper.xml  TConfigMapper.xml  THistoryMapper.xml  TNoticeMapper.xml  UsersMapper.xml
