spring.application.name=book_manager
server.port=8888
# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book_manager_db?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456


# ??????????????????appid?????????
wx.appid=wx002dc766b131de95
wx.appsecret=e17396b4c92d2a0472bf4b749f50d421

# JWT??
jwt.secret=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2
jwt.expire=604800000